MONGO =mongodb+srv://tikktap:9q6qRLt1QE3vZ2XB@cluster0.d2ppeaa.mongodb.net/tikktap?retryWrites=true&w=majority
PORT = 5000
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
STRIPE_KEY = sk_test_51Mc9nnSJjriziZPtXiS4codltZ6uZdQPhmwTf4AkbAqgowObjdJnNoUIwfDjUFXwJCVQVGUWBUG9wgWadbuDFbzI00AcoCXXHq